<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"/>
       

    <link rel="stylesheet" href="./css/custom.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap"
        rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Aclonica&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet">
        

    <title> Trinity </title>
</head>

<body>

<!-- Menu Section Start -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html"> <img class="img-fluid" src="./img/logo.png" alt=""> </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText"
                aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse circleBehind" id="navbarText">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Calender <span class="sr-only">(current)</span></a>
                    </li>                  
                    <li class="nav-item">
                        <a class="nav-link" href="our-team.html">Teams</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Careers</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Partners</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Branding & Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Store</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                </ul>
                <!-- <span class="navbar-text">
            Navbar text with an inline element
          </span> -->
            </div>
        </div>
    </nav>
<!-- Menu Section End -->



<!-- Banner Section Start -->
    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-desktop-100" src="./img/banner.jpg" alt="First slide">
            <div class="carousel-text text-center">
               <h2 class="aclonica-font text-white"> Best Highlights Of The Trinity </h2>
               <h5 class="text-white pt-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum</h5>
               <a href="javascript:void(0);" class="btn cstm-btn mt-5"> Watch Highlights <i class="fas fa-long-arrow-alt-right pl-2"></i></a>
            </div>
          </div>
          
        
        </div>
      <!-- Add controls here -->
      </div>
<!-- Banner Section End -->


<!-- About Us Section Start -->
<section class="bg-black py-5 about-section">
    <div class="container">
        <div class="col-md-12">
            <div class="row">
                <div class="col-md-6">
                    <img class="img-fluid about-us-img mb-4" src="./img/about-us.jpg" alt="">
                </div>
                <div class="col-md-6 background-trinity-logo">  
                    <h2 class="lato-font text-white font-40 mb-0"> About Us </h2>
                    <img class="mb-3" src="./img/white-heading-icon.png" alt="">
                    <p class="lato-font text-white font-weight-light">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsumLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum</p>
                    <div class="partners-tab mt-4 ">
                    <h3 class="lato-font text-white  pb-3"> Our Partners </h3>
                    <ul class="nav nav-pills  mb-3" id="pills-tab" role="tablist">
                        <li class="nav-item">
                          <a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home" aria-selected="true">Logitech</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab" aria-controls="pills-profile" aria-selected="false">Legion</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="#pills-contact" role="tab" aria-controls="pills-contact" aria-selected="false">Twitch</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="#pills-contact" role="tab" aria-controls="pills-contact" aria-selected="false">Game Fuel</a>
                          </li>
                        
                      </ul>
                      <div class="tab-content" id="pills-tabContent">
                        <div class="tab-pane fade show active text-white pt-2" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsumLorem ipsum dolor sit amet</div>
                        <div class="tab-pane fade text-white pt-2" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsumLorem ipsum dolor sit amet</div>
                        <div class="tab-pane fade text-white pt-2" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsumLorem ipsum dolor sit amet</div>
                        <div class="tab-pane fade text-white pt-2" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsumLorem ipsum dolor sit amet</div>
                      
                      </div>
                    </div>



                </div>
            </div>

        </div>
    </div>
</section>
<!-- About Us Section End -->


<!-- Our Team Section Start -->
<section class=" py-80 our-team-section">
    <div class="container bg-white pb-1 pt-4 cstm-box-shadow">
        <div class="col-md-12">
            <h2 class="lato-font  font-40 text-center mb-0"> Our Team </h2>
            <div class=" text-center">
          <img class="mb-5" src="./img/black-heading-icon.png" alt=""> 
        </div>
            <div class="row">

                <div class="col-md-4 mb-30">
                    <div class="grid cs-style-5">
                        <figure>
                            <a href="our-team.html">   <img class="border-radius-5" src="./img/pubg.jpg" alt="pubg-img"> </a> 
                            <figcaption>
                                <!-- <img src="./img/logo.png" alt=""> -->
                                <!-- <span>Jacob Cummings</span> -->
                                <!-- <a href="#">View Team Member</a> -->
                            </figcaption>
                        </figure>
                    </div>
                </div>


                <div class="col-md-4 mb-30">
                    <div class="grid cs-style-5">
                        <figure>
                            <a href="our-team.html">  <img class="border-radius-5" src="./img/counter-strike.jpg" alt="pubg-img"> </a>
                            <figcaption>
                                <!-- <img src="./img/logo.png" alt=""> -->
                                <!-- <span>Jacob Cummings</span> -->
                                <!-- <a href="#">View Team Member</a> -->
                            </figcaption>
                        </figure>
                    </div>
                </div>



                <div class="col-md-4 mb-30">
                    <div class="grid cs-style-5">
                        <figure>
                            <a href="our-team.html">  <img class="border-radius-5" src="./img/fortnite.jpg" alt="pubg-img"> </a>
                            <figcaption>
                                <!-- <img src="./img/logo.png" alt=""> -->
                                <!-- <span>Jacob Cummings</span> -->
                                <!-- <a href="#">View Team Member</a> -->
                            </figcaption>
                        </figure>
                    </div>
                </div>

                <div class="col-md-4 mb-30">
                    <div class="grid cs-style-5">
                        <figure>
                            <a href="our-team.html">  <img class="border-radius-5" src="./img/overwatch.jpg" alt="pubg-img"> </a>
                            <figcaption>
                                <!-- <img src="./img/logo.png" alt=""> -->
                                <!-- <span>Jacob Cummings</span> -->
                                <!-- <a href="#">View Team Member</a> -->
                            </figcaption>
                        </figure>
                    </div>
                </div>

                <div class="col-md-4 mb-30">
                    <div class="grid cs-style-5">
                        <figure>
                            <a href="our-team.html">  <img class="border-radius-5" src="./img/apex.jpg" alt="pubg-img"> </a>
                            <figcaption>
                                <!-- <img src="./img/logo.png" alt=""> -->
                                <!-- <span>Jacob Cummings</span> -->
                                <!-- <a href="#">View Team Member</a> -->
                            </figcaption>
                        </figure>
                    </div>
                </div>

                <div class="col-md-4 mb-30">
                    <div class="grid cs-style-5">
                        <figure>
                            <a href="our-team.html">  <img class="border-radius-5" src="./img/age-of-empire.jpg" alt="pubg-img"> </a>
                            <figcaption>
                                <!-- <img src="./img/logo.png" alt=""> -->
                                <!-- <span>Jacob Cummings</span> -->
                                <!-- <a href="#">View Team Member</a> -->
                            </figcaption>
                        </figure>
                    </div>
                </div>


            </div>
        </div>
    </div>
</section>
<!-- Our Team Section End -->


    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>
    <script src="./js/our-team-toucheffects.js"></script>
    <script src="./js/our-team-hover.js"></script>
    <script src="./js/custom.js"></script>
</body>

</html>